<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(590,550)" to="(1090,550)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(470,480)" to="(470,680)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(530,620)" to="(1090,620)"/>
    <wire from="(480,670)" to="(1090,670)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(520,480)" to="(520,630)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(560,580)" to="(1090,580)"/>
    <wire from="(610,530)" to="(1090,530)"/>
    <wire from="(550,600)" to="(1090,600)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(480,480)" to="(480,670)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(500,650)" to="(1090,650)"/>
    <wire from="(630,510)" to="(1090,510)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(580,560)" to="(1090,560)"/>
    <wire from="(130,170)" to="(500,170)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(520,630)" to="(1090,630)"/>
    <wire from="(540,610)" to="(1090,610)"/>
    <wire from="(470,680)" to="(1090,680)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(130,250)" to="(430,250)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(910,280)" to="(1080,280)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(800,280)" to="(910,280)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(600,540)" to="(1090,540)"/>
    <wire from="(490,660)" to="(1090,660)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(620,520)" to="(1090,520)"/>
    <wire from="(510,480)" to="(510,640)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(570,570)" to="(1090,570)"/>
    <wire from="(490,480)" to="(490,660)"/>
    <wire from="(640,500)" to="(1090,500)"/>
    <wire from="(510,640)" to="(1090,640)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(460,460)" to="(910,460)"/>
    <wire from="(910,280)" to="(910,460)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Subtractor">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="18"/>
      <a name="label" val="zero check"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
    </comp>
  </circuit>
</project>
