<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALUop"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,600)" to="(420,600)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(950,290)" to="(950,690)"/>
    <wire from="(850,480)" to="(850,690)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(550,580)" to="(550,690)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(900,380)" to="(900,540)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(750,290)" to="(750,710)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(700,570)" to="(700,690)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(800,380)" to="(800,690)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(480,480)" to="(850,480)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(220,70)" to="(460,70)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(610,190)" to="(610,540)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(240,90)" to="(460,90)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(480,80)" to="(690,80)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(750,290)" to="(910,290)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(710,290)" to="(710,540)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(590,290)" to="(590,540)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(910,290)" to="(910,540)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(650,190)" to="(650,690)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Sw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(613,73)" name="Text"/>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jcont"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(579,38)" name="Text"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
